server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/ArticleManagement

##Mongo data
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cms
spring.data.mongodb.username=cms
spring.data.mongodb.password=cms123

speed=3



